('avg_roe', '平均净资产收益率'),
('np_per_share', '每股净利润'),
('operate_cash_flow_ps', '每股经营现金流量'),
('basic_eps', '基本每股收益'),
('capital_reserve', '资本公积'),
('undistri_profit_ps', '未分配利润每股'),
('net_interest_of_total_assets', '总资产利息支出比率'),
('net_selling_rate', '净销售率'),
('gross_selling_rate', '毛销售率'),
('total_revenue', '总收入'),
('operating_income_yoy', '营业收入同比增长率'),
('net_profit_atsopc', '归属于母公司的净利润'),
('net_profit_atsopc_yoy', '归属于母公司的净利润同比增长率'),
('net_profit_after_nrgal_atsolc', '扣除非经常性损益后的归属于母公司的净利润'),
('np_atsopc_nrgal_yoy', '扣除非经常性损益后的归属于母公司的净利润同比增长率'),
('ore_dlt', '营业外收支净额'),
('rop', '运营资本回报率'),
('asset_liab_ratio', '资产负债率'),
('current_ratio', '流动比率'),
('quick_ratio', '速动比率'),
('equity_multiplier', '权益乘数'),
('equity_ratio', '权益比率'),
('holder_equity', '股东权益'),
('ncf_from_oa_to_total_liab', '经营活动产生的现金流量净额与负债总额之比'),
('inventory_turnover_days', '存货周转天数'),
('receivable_turnover_days', '应收账款周转天数'),
('accounts_payable_turnover_days', '应付账款周转天数'),
('cash_cycle', '现金循环周期'),
('operating_cycle', '营业周期'),
('total_capital_turnover', '总资本周转率'),
('inventory_turnover', '存货周转率'),
('account_receivable_turnover', '应收账款周转率'),
('accounts_payable_turnover', '应付账款周转率'),
('current_asset_turnover_rate', '流动资产周转率'),
('fixed_asset_turnover_ratio', '固定资产周转率')